name: python-tutorial
channels:
- conda-forge
- defaults
dependencies:
- basemap
- bokeh
- bottleneck
- cartopy
- cf_units
- cfgrib
- cftime
- cmocean
- cython
- dask
- dask-jobqueue
- dask-mpi
- datashader
- eofs
- esmlab
- esmpy
- fastparquet
- folium
- geopandas
- geoviews
- globus-cli
- graphviz
- gsw # https://teos-10.github.io/GSW-Python/install.html
- h5netcdf
- h5py
- holoviews
- hvplot
- intake
- intake-esm
- intake-xarray
- ipyleaflet
- ipywidgets
- jupyter_contrib_nbextensions
- jupyterlab
- line_profiler
- lz4
- matplotlib
- memory_profiler
- metpy
- mpas-analysis
- mpi4py
- nbdime
- nc-time-axis
- netcdf4
- nodejs
- numba
- numcodecs
- numpy
- pandas
- pandoc
- pandocfilters
- panel
- pint
- pip
- psutil
- psyplot
- pyarrow
- pynio
- pyresample
- pytest
- python-blosc
- python-graphviz
- python=3.7
- rasterio
- satpy
- scikit-image
- scikit-learn
- scipy
- seaborn
- seawater
- snakeviz
- sparse
- statsmodels
- tabulate
- toolz
- tqdm
- watermark
- wrf-python
- xarray>=0.12
- xesmf
- xgcm
- xhistogram
- xrft
- zarr
- pip:
  - git+https://github.com/NCAR/pop-tools.git
  - ncar-jobqueue
  - salem
